<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
        font-family: "Sono", sans-serif;
        background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      /* Main container */
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
        flex-wrap: wrap;
        padding: 40px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
      }

      /* Each pricing card */
      .pricing-plan {
        background: white;
        border-radius: 15px;
        padding: 30px 25px;
        width: 270px;
        text-align: center;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .pricing-plan:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      }

      /* Plan title */
      .plan-title {
        font-weight: 700;
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      /* Plan price */
      .plan-price {
        font-size: 2.2rem;
        font-weight: 800;
        color: #ff7a00;
        margin-bottom: 20px;
      }

      /* Features list */
      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0 0 25px 0;
        text-align: left;
        color: #444;
        line-height: 1.6;
      }

      .plan-features li::before {
        content: "• ";
        color: #ff7a00;
      }

      /* Button */
      .plan-button {
        background: linear-gradient(135deg, #ff7a00, #ffb347);
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
        box-shadow: 0 4px 10px rgba(255, 122, 0, 0.3);
      }

      .plan-button:hover {
        background: linear-gradient(135deg, #ff8c00, #ffc371);
        box-shadow: 0 6px 14px rgba(255, 122, 0, 0.4);
        transform: scale(1.05);
      }

      /* Highlight middle plan */
      .pricing-plan:nth-child(2) {
        background: linear-gradient(135deg, #ffecd2, #fcb69f);
        border: 3px solid #ff7a00;
        transform: scale(1.05);
      }

      .pricing-plan:nth-child(2):hover {
        transform: scale(1.08);
      }

      /* Responsive tweaks (still row layout, just smaller cards) */
      @media (max-width: 900px) {
        .pricing-plan {
          width: 230px;
          padding: 25px 20px;
        }
        .plan-price {
          font-size: 1.8rem;
        }
      }

      @media (max-width: 600px) {
        .pricing-plan {
          width: 200px;
        }
        .plan-title {
          font-size: 1.2rem;
        }
      }

      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
